# template-windows-service-kestrel

./: .gitignore  LICENSE  README.md  template.csproj
.github/workflows/: ci.yml  release.yml
.template.config/: template.json
doc/: pack.txt
src/: .editorconfig  .gitignore  GSoulavy.Template.WindowsService.Kestrel.sln  GSoulavy.Template.WindowsService.Kestrel.sln.DotSettings  GSoulavy.Template.WindowsService.sln  README.md  ServiceTemplate.sln
src/.template.config/: template.json
src/GSoulavy.Template.WindowsService/: GSoulavy.Template.WindowsService.csproj  Program.cs  appsettings.Development.json
src/GSoulavy.Template.WindowsService.Kestrel/: GSoulavy.Template.WindowsService.Kestrel.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.log.json
src/GSoulavy.Template.WindowsService.Kestrel.Tests/: GSoulavy.Template.WindowsService.Kestrel.Tests.csproj
src/GSoulavy.Template.WindowsService.Kestrel.Tests/Features/: EndpointFeature.cs  WindowsServiceControllerFeature.cs
src/GSoulavy.Template.WindowsService.Kestrel.Tests/Fixtures/: EndpointFixture.cs  WscPostFixture.cs
src/GSoulavy.Template.WindowsService.Kestrel.Tests/Gherkin/Features/: WindowsServiceControllerFeature.cs
src/GSoulavy.Template.WindowsService.Kestrel.Tests/Gherkin/Fixtures/: WscPostFixture.cs
src/GSoulavy.Template.WindowsService.Kestrel/Configurations/: HostedSettings.cs
src/GSoulavy.Template.WindowsService.Kestrel/Controllers/: WindowsServiceController.cs
src/GSoulavy.Template.WindowsService.Kestrel/Models/: Request.cs  ResponseRoot.cs
src/GSoulavy.Template.WindowsService.Kestrel/Services/: HostedService.cs
src/GSoulavy.Template.WindowsService.Tests/: GSoulavy.Template.WindowsService.Tests.csproj
src/GSoulavy.Template.WindowsService/Configurations/: HostedSettings.cs
src/GSoulavy.Template.WindowsService/Services/: HostedService.cs
src/ServiceTemplate/: Program.cs
src/ServiceTemplate.Tests/: ServiceTemplate.Tests.csproj
